# dl4j-learn

./: iris.data  pom.xml
data/: iris-convert.txt
src/main/java/com/brandon/dl4j/learn/data/: DataLoadDemo.java
src/main/java/com/brandon/dl4j/learn/datavec/loading/: Ex01_FileSplit.java  Ex02_CollectionSplit.java  Ex03_NumberedFileInputSplit.java  Ex04_TransformSplit.java  Ex05_SamplingBaseInputSplit.java
src/main/java/com/brandon/dl4j/learn/datavec/transform/: CSVMixedDataTypes.java  IrisCSVTransform.java
src/main/java/com/brandon/dl4j/learn/deeplearning/doc2vec/: Doc2VecDemo.java  ParagraphVectorsTextEx.java
src/main/java/com/brandon/dl4j/learn/deeplearning/features/userinterface/: BaseUIEx.java
src/main/java/com/brandon/dl4j/learn/deeplearning/modeling/classification/: IrisClassifier.java  IrisPredict.java  LinearDataClassifier.java  LinearDataClassifierPredict.java
src/main/java/com/brandon/dl4j/learn/deeplearning/transferlearning/: Vgg16Transfer.java
src/main/java/com/brandon/dl4j/learn/demo1/: IrisClassifier.java  LeNetMNIST.java  TransformDemo.java  WriteDemo.java
src/main/java/com/brandon/dl4j/learn/draft/: Draft.java
src/main/java/com/brandon/dl4j/learn/nd/: Nd4JEx2.java  Nd4jEx0.java  Nd4jEx1.java  Nd4jEx10.java  Nd4jEx3.java  Nd4jEx4.java  Nd4jEx5.java  Nd4jEx6.java  Nd4jEx7.java  Nd4jEx8.java  Nd4jEx9.java
src/main/java/com/brandon/dl4j/learn/util/: DownloaderUtility.java  PlotUtil.java  UIExampleUtils.java
src/main/resources/: logback.xml  note.txt
